<html>
<head>
    <title>Fuel Quote Form</title>
    <link rel="stylesheet" href="fuel_quote.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
   
    <form onsubmit="calculateTotal(); return false;">
        <fieldset>
	    <legend style="font-size: 25px;">Fuel Request Quote Form</legend><br>
            <label for="gallonsRequested">Gallons Requested (Required)</label><br>
            <input type="number" id="gallonsRequested" min="1" required><br><br>
            <label for="deliveryAddress">Delivery Address</label><br>
            <input type="text" id="deliveryAddress" name="deliveryAddress" value="(Address from client profile)" disabled /><br><br>
            <label for="deliveryDate">Delivery Date</label><br>
            <input type="date" id="deliveryDate"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
        <br><br>
        <label for="priceQuote">Price per gallon:</label><br>
        <input type="text" id="priceQuote" name="priceQuote" value="10" disabled /><br><br>
        <label for="amountDue">Amount due:</label><br>
        <output for="amountDue" id="amountDue"></output>

        <script>
            function calculateTotal() {
                var field1 = document.getElementById("gallonsRequested").value;
                var field2 = document.getElementById("priceQuote").value;

                var totalDue = parseFloat(field1) * parseFloat(field2);

                if (!isNaN(totalDue)) {
                    document.getElementById("amountDue").innerHTML ="$"+totalDue;
                }
            }
        </script>
    </form>
</body>
</html>